# EntitiesDb

./: DOCS.md  EntitiesDb.sln  README.md
EntitiesDb/: EntitiesDb.csproj  ThrowHelper.cs
EntitiesDb.Benchmark/: Categories.cs  EntitiesDb.Benchmark.csproj  Program.cs
EntitiesDb.Benchmark/Contexts/: ClassesBaseContext.cs  EntitiesDbBaseContext.cs  StructsBaseContext.cs
EntitiesDb.Benchmark/CreateEntityWithOneComponent/: _CreateEntityWithOneComponent.cs
EntitiesDb.Benchmark/SystemWithOneComponent/: Classes.cs  EntitiesDb.cs  _SystemWithOneComponent.cs
EntitiesDb.Benchmark/SystemWithTwoComponents/: EntitiesDb.cs  _SystemWithTwoComponents.cs
EntitiesDb.Benchmark/SystemWithTwoComponentsVariedComposition/: EntitiesDb.cs
EntitiesDb.Benchmark/SystemWithVariedComposition/: Classes.cs  EntitiesDb.cs  Structs.cs  _SystemWithVariedComposition.cs
EntitiesDb.Tests/: EntitiesDb.Tests.csproj  FakeDb.cs
EntitiesDb.Tests/Core/: ArchetypeTests.cs  ChunkTests.cs  ComponentBufferTests.cs  ComponentRegistryTests.cs  DynamicBufferTests.cs  EntityDatabaseTests.cs  ReadOnlyBufferTests.cs
EntitiesDb.Tests/Queries/: ManualQueryTests.cs  SourceGenQueryTests.cs
EntitiesDb.Tests/Query/: ManualQueryTests.cs
EntitiesDb.Tests/SourceGenerators/: ForEachGeneratorTests.cs
EntitiesDb/Attributes/: BufferedAttribute.cs  StructuralChangeAttribute.cs  ZeroSizeAttribute.cs
EntitiesDb/Core/: EntityDatabase.Query.cs  EntityDatabase.cs  EntityDatabaseOptions.cs
EntitiesDb/Core/Archetype/: Archetype.cs  ArchetypeCollection.cs  ArchetypeUtils.cs  BulkCreate.cs  Chunk.cs  Signature.cs
EntitiesDb/Core/Buffers/: BufferHeader.cs  CommandBufer.cs  ComponentBuffer.cs  ComponentBufferHeader.cs  DynamicBuffer.cs  DynamicBufferHandle.cs  ReadOnlyBuffer.cs  ReadOnlyBufferHandle.cs
EntitiesDb/Core/Component/: Id.cs  Offset.cs
EntitiesDb/Core/Entity/: Entity.cs  EntityMap.cs  EntityReference.cs  EntitySlot.cs
EntitiesDb/Core/Enumerators/: ArchetypeEnumerator.cs  ArchetypeIterator.cs  ChunkEnumerator.cs  ChunkIterator.cs  IndexEnumerator.cs  IndexIterator.cs  RangeEnumerator.cs  ReadOnlyEnumerator.cs
EntitiesDb/Core/Extensions/: ReinterpretExtensions.cs
EntitiesDb/Core/Parallel/: ChunkJob.cs  ForEachJob.cs  IJobCoordinator.cs  IParallelAggregate.cs  JobMeta.cs  ObjectPool.cs  ParallelJobRunner.cs  ParallelOptions.cs  Query.ChunkJobParallel.cs  Query.ForEachParallel.cs  Query.InlineParallel.cs  Query.ParallelJob.cs
EntitiesDb/Core/Query/: Handle.cs  IChunkJob.cs  IForEach.cs  Query.ChunkJob.cs  Query.ForEach.cs  Query.Inline.cs  Query.cs  QueryBuilder.cs  QueryFilter.cs  QueryFilterMode.cs  ReadOnlyHandle.cs
EntitiesDb/Core/Registry/: ComponentMeta.cs  ComponentRegistry.cs  ComponentType.cs  TypeUtils.cs
EntitiesDb/Core/Utils/: Dangerous.cs  ReadOnlyRef.cs  Ref.cs
EntitiesDb/Exceptions/: ComponentException.cs  EntityException.cs  MaxReachedException.cs
EntitiesDb/Properties/: AssemblyInfo.cs
EntitiesDb/Standard/: SkipLocalsInit.cs
EntitiesDb/Templates/: Archetype.Clear.cs  Archetype.Clear.tt  Archetype.GetComponentAlreadyAdded.cs  Archetype.GetComponentAlreadyAdded.tt  Archetype.GetComponentNotFound.cs  Archetype.GetComponentNotFound.tt  Archetype.GetOffsets.cs  Archetype.GetOffsets.tt  Archetype.Has.cs  Archetype.Has.tt  Archetype.Init.cs  Archetype.Init.tt  Archetype.Set.Buffer.cs  Archetype.Set.Buffer.tt  Archetype.Set.Mixed.cs  Archetype.Set.Mixed.tt  Archetype.Set.cs  Archetype.Set.tt  BulkCreate.cs  BulkCreate.tt  Chunk.GetOffsets.cs  Chunk.GetOffsets.tt  Chunk.Has.cs  Chunk.Has.tt  Chunk.Init.cs  Chunk.Init.tt  Chunk.Set.Buffer.cs  Chunk.Set.Buffer.tt  Chunk.Set.Mixed.cs  Chunk.Set.Mixed.tt  Chunk.Set.cs  Chunk.Set.tt  Chunk.View.Buffer.cs  Chunk.View.Buffer.tt  Chunk.View.Mixed.cs  Chunk.View.Mixed.tt  Chunk.View.cs  Chunk.View.tt  ChunkEnumerator.Buffer.cs  ChunkEnumerator.Buffer.tt  (+144 more)
src/EntitiesDb/: EntitiesDb.csproj  ThrowHelper.cs
src/EntitiesDb/Attributes/: BufferAttribute.cs  ChunkChangeAttribute.cs  TagAttributeAttribute.cs  TrackChangesAttribute.cs
src/EntitiesDb/Core/: EntityDatabase.cs  EntityDatabaseOptions.cs
src/EntitiesDb/Core/Archetype/: Archetype.cs  ArchetypeCollection.cs  ArchetypeUtils.cs  BulkCreate.cs  Chunk.cs  Signature.cs
src/EntitiesDb/Core/Batching/: BufferedEntity.cs  CommandBuffer.cs
src/EntitiesDb/Core/Buffers/: BufferHeader.cs  DynamicBuffer.cs  ReadBuffer.cs  StandaloneBuffer.cs  WriteBuffer.cs
src/EntitiesDb/Core/Commands/: CommandBuffer.cs  ComponentStore.cs
src/EntitiesDb/Core/Component/: Component.cs  ComponentFlags.cs  ComponentMeta.cs  ComponentType.cs  Offset.cs  TypeUtils.cs
src/EntitiesDb/Core/Entity/: EntityData.cs  EntityMap.cs  (+1 more)
src/EntitiesDb/Exceptions/: CodeGenerationException.cs  ComponentException.cs  EntityException.cs
src/EntitiesDb/Templates/: Archetype.Clear.cs  Archetype.GetComponentAlreadyAdded.cs  Archetype.GetComponentAlreadyAdded.tt  Archetype.GetComponentNotFound.cs  Archetype.GetOffsets.cs  Archetype.GetOffsets.tt  Archetype.Has.cs  Archetype.Has.tt  Archetype.Init.tt  Archetype.Set.Buffer.cs  Archetype.Set.Mixed.cs  Archetype.Set.cs  Archetype.Set.tt  ArchetypeChunkReadEnumerator.Buffer.cs  ArchetypeChunkReadEnumerator.Buffer.tt  ArchetypeChunkReadEnumerator.Mixed.cs  ArchetypeChunkReadEnumerator.Mixed.tt  ArchetypeChunkReadEnumerator.cs  ArchetypeChunkReadEnumerator.tt  ArchetypeChunkReadIterator.Buffer.cs  ArchetypeChunkReadIterator.Buffer.tt  ArchetypeChunkReadIterator.Mixed.cs  ArchetypeChunkReadIterator.Mixed.tt  ArchetypeChunkReadIterator.cs  ArchetypeChunkReadIterator.tt  ArchetypeChunkWriteEnumerator.Buffer.cs  ArchetypeChunkWriteEnumerator.Buffer.tt  ArchetypeChunkWriteEnumerator.Mixed.cs  ArchetypeChunkWriteEnumerator.Mixed.tt  ArchetypeChunkWriteEnumerator.cs  ArchetypeChunkWriteEnumerator.tt  ArchetypeChunkWriteIterator.Buffer.cs  ArchetypeChunkWriteIterator.Buffer.tt  ArchetypeChunkWriteIterator.Mixed.cs  ArchetypeChunkWriteIterator.Mixed.tt  ArchetypeChunkWriteIterator.cs  ArchetypeChunkWriteIterator.tt  ArchetypeCollection.GetArchetype.cs  ArchetypeCollection.GetArchetype.tt  BulkCreate.cs  (+135 more)
(+111 files in other folders)
