<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class Archetype
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
		var generics = Generics(index);
		var gets = FormatSep(index, "new Offset<T{0}>(offsets[ids.T{0}.Value])", "," + Environment.NewLine);
#>
	/// <inheritdoc cref="GetOffsets{T0}(in Ids{T0})"/>
	public Offsets<<#= generics #>> GetOffsets<<#= generics #>>(in Ids<<#= generics #>> ids)
	{
		var offsets = _idToOffsets;
		return new Offsets<<#= generics #>>(
			<#= Indent(gets, 12) #>
		);
	}
<#
	}
#>
}