<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class Archetype
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
		var generics = Generics(index);
		var sets = FormatSep(index, "Signature.Test(ids.T{0})", " &&" + Environment.NewLine);
#>
	/// <inheritdoc cref="Has{T0}(in ComponentIds{T0})"/>
	public bool Has<<#= generics #>>(in ComponentIds<<#= generics #>> ids) =>
		<#= Indent(sets, 8) #>
		;
<#
	}
#>
}