<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

<#
	for (int index = 2; index < GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
#>
/// <inheritdoc cref="BulkCreate{T0}"/>
public readonly struct BulkCreate<<#= generics #>>
{
	public readonly Archetype Archetype;
	public readonly Ids<<#= generics #>> Ids;

	internal BulkCreate(Archetype archetype, in Ids<<#= generics #>> ids)
	{
		Archetype = archetype;
		Ids = ids;
	}
}
<#
	}
#>