<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

<#
	for (int index = 1; index <= GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
		var parameters = FormatComma(index, "Offset<T{0}> t{0}");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var gets = FormatLine(index, "public DynamicBuffer<T{0}> GetBufferT{0}(int index) => _chunk.GetBuffer(index, _offsets.T{0});");
		var getsReadOnly = FormatLine(index, "public ReadOnlyBuffer<T{0}> GetBufferReadOnlyT{0}(int index) => _chunk.GetBufferReadOnly(index, _offsets.T{0});");
		var handles = FormatLine(index, "public DynamicBufferHandle<T{0}> GetBufferHandleT{0}() => _chunk.GetBufferHandle(_offsets.T{0});");
		var handlesReadOnly = FormatLine(index, "public ReadOnlyBufferHandle<T{0}> GetBufferHandleReadOnlyT{0}() => _chunk.GetBufferHandleReadOnly(_offsets.T{0});");
		var outs = FormatComma(index, "out DynamicBufferHandle<T{0}> t{0}Handle");
		var outSets = FormatLine(index, "t{0}Handle = _chunk.GetBufferHandle(_offsets.T{0});");
#>
public readonly ref struct ChunkBuffer<<#= generics #>>(ref readonly Chunk chunk, Offsets<<#= generics #>> offsets)
	<#= Indent(constraints, 4) #>
{
	private readonly ref readonly Chunk _chunk = ref chunk;
	private readonly Offsets<<#= generics #>> _offsets = offsets;

	public int EntityCount => _chunk.EntityCount;
	
	public ReadOnlyHandle<Entity> GetEntityHandle() => _chunk.GetEntityHandle();
	<#= Indent(gets, 4) #>
	<#= Indent(getsReadOnly, 4) #>
	<#= Indent(handles, 4) #>
	<#= Indent(handlesReadOnly, 4) #>

	public void Deconstruct(out int length, out ReadOnlyHandle<Entity> entities, <#= outs #>)
	{
		length = _chunk.EntityCount;
		entities = _chunk.GetEntityHandle();
		<#= Indent(outSets, 8) #>
	}

	public void Deconstruct(out int length, <#= outs #>)
	{
		length = _chunk.EntityCount;
		<#= Indent(outSets, 8) #>
	}
}
<#
	}
#>