<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial struct Chunk
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
		var generics = Generics(index);
		var parameters = FormatComma(index, "ReadOnlySpan<T{0}> t{0}Components = default");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var sets = FormatLine(index, "GetBuffer<T{0}>(index, ids.T{0}).Init(t{0}Components);");
#>
	/// <inheritdoc cref="Init{T0}(int, in Ids{T0}, ReadOnlySpan{T0})"/>
	internal readonly void Init<<#= generics #>>(int index, in Ids<<#= generics #>> ids, <#= parameters #>)
		<#= Indent(constraints, 8) #>
	{
		<#= Indent(sets, 8) #>
	}
<#
	}
#>
}