<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;
using System.Runtime.CompilerServices;

namespace EntitiesDb;

<#
	for (int index = 1; index <= GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
#>
[SkipLocalsInit]
public ref struct ChunkIterator<<#= generics #>>(Span<Archetype> archetypes, Ids<<#= generics #>> ids)
{
	private readonly Span<Archetype> _archetypes = archetypes;
	private readonly Ids<<#= generics #>> _ids = ids;

	[SkipLocalsInit]
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public ChunkEnumerator<<#= generics #>> GetEnumerator()
	{
		return new ChunkEnumerator<<#= generics #>>(_archetypes, _ids);
	}
}
<#
	}
#>