<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial struct Chunk
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = Generics(indexC);
		var parametersC = FormatComma(indexC, "in T{0}? t{0}Component = default");
		var setsC = FormatLine(indexC, "if (!ComponentMeta<T{0}>.IsZeroSize) Get<T{0}>(index, offsets.T{0}) = t{0}Component;");
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var parametersB = FormatComma(indexB, "ReadOnlySpan<T{0}> t{0}Components = default", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var setsB = FormatLine(indexB, "GetBuffer<T{0}>(index, offsets.T{0}).Set(t{0}Components);", indexC);
#>
	/// <inheritdoc cref="Set{T0}(int, Offset{T0}, in T0?)"/>
	public readonly void Set<<#= genericsC #>, <#= genericsB #>>(int index, in Offsets<<#= genericsC #>, <#= genericsB #>> offsets, <#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		<#= Indent(setsC, 8) #>
		<#= Indent(setsB, 8) #>
	}
<#
		}
	}
#>
}