<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

<#
	for (int index = 1; index <= GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
		var parameters = FormatComma(index, "Offset<T{0}> t{0}");
		var gets = FormatLine(index, "public ref T{0}? GetT{0}(int index) => ref _chunk.Get(index, _offsets.T{0});");
		var getsReadOnly = FormatLine(index, "public ref readonly T{0}? GetReadOnlyT{0}(int index) => ref _chunk.GetReadOnly(index, _offsets.T{0});");
		var handles = FormatLine(index, "public Handle<T{0}?> GetHandleT{0}() => _chunk.GetHandle(_offsets.T{0});");
		var handlesReadOnly = FormatLine(index, "public ReadOnlyHandle<T{0}?> GetHandleReadOnlyT{0}() => _chunk.GetHandleReadOnly(_offsets.T{0});");
		var outs = FormatComma(index, "out Handle<T{0}?> t{0}Handle");
		var outSets = FormatLine(index, "t{0}Handle = _chunk.GetHandle(_offsets.T{0});");
#>
public readonly ref struct Chunk<<#= generics #>>(ref readonly Chunk chunk, Offsets<<#= generics #>> offsets)
{
	private readonly ref readonly Chunk _chunk = ref chunk;
	private readonly Offsets<<#= generics #>> _offsets = offsets;

	public int EntityCount => _chunk.EntityCount;
	
	public ReadOnlyHandle<Entity> GetEntityHandle() => _chunk.GetEntityHandle();
	<#= Indent(gets, 4) #>
	<#= Indent(getsReadOnly, 4) #>
	<#= Indent(handles, 4) #>
	<#= Indent(handlesReadOnly, 4) #>

	public void Deconstruct(out int length, out ReadOnlyHandle<Entity> entities, <#= outs #>)
	{
		length = _chunk.EntityCount;
		entities = _chunk.GetEntityHandle();
		<#= Indent(outSets, 8) #>
	}

	public void Deconstruct(out int length, <#= outs #>)
	{
		length = _chunk.EntityCount;
		<#= Indent(outSets, 8) #>
	}
}
<#
	}
#>