<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;
using System.Runtime.CompilerServices;

namespace EntitiesDb;

<#
	for (int index = 1; index <= GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
#>
public ref struct ChunkBufferEnumerator<<#= generics #>>
	<#= Indent(constraints, 4) #>
{
	private ArchetypeEnumerator _archetypes;
	private Ids<<#= generics #>> _ids;
	private int _index;
	private ref Chunk _chunk;
	private Offsets<<#= generics #>> _offsets;

	[SkipLocalsInit]
	public ChunkBufferEnumerator(Span<Archetype> archetypes, Ids<<#= generics #>> ids)
	{
		_archetypes = new ArchetypeEnumerator(archetypes);
		_ids = ids;
		if (_archetypes.MoveNext())
		{
			var archetype = _archetypes.Current;
			_index = archetype.ChunksInUse;
			_chunk = ref archetype.GetChunk(0);
			_offsets = archetype.GetOffsets(in _ids);
		}
	}

	[SkipLocalsInit]
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public bool MoveNext()
	{
		unchecked
		{
			if (--_index >= 0)
				return true;

			if (!_archetypes.MoveNext())
				return false;

			var archetype = _archetypes.Current;
			_index = archetype.ChunksInUse - 1;
			_chunk = ref archetype.GetChunk(0);
			_offsets = archetype.GetOffsets(in _ids);
			return true;
		}
	}

	[SkipLocalsInit]
	public void Reset()
	{
		_index = -1;
		_archetypes.Reset();

		if (_archetypes.MoveNext())
		{
			var archetype = _archetypes.Current;
			_index = archetype.ChunksInUse;
			_chunk = ref archetype.GetChunk(0);
			_offsets = archetype.GetOffsets(in _ids);
		}
	}

	public readonly ChunkBuffer<<#= generics #>> Current
	{
		[SkipLocalsInit]
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		get => new(ref Unsafe.Add(ref _chunk, _index), _offsets);
	}
}
<#
	}
#>