<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class ComponentRegistry
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
        var generics = Generics(index);
		var ids = FormatSep(index, "IdOf<T{0}>()", "," + Environment.NewLine);
#>
	/// <inheritdoc cref="GetSignature{T0}()"/>
	public Signature GetSignature<<#= generics #>>()
	{
		return Signature.MultipleBits(
			<#= Indent(ids, 12) #>
		);
	}
<#
	}
#>
}