<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class ComponentRegistry
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
		var generics = Generics(index);
		var ids = MethodCallMultilineArg(index, "IdOf");
#>
	/// <inheritdoc cref="GetIds{T}()"/>
	public ComponentIds<<#= generics #>> GetIds<<#= generics #>>()
	{
		return new(
			<#= Indent(ids, 12) #>
		);
	}
<#
	}
#>
}