<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public static partial class ComponentMeta
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
		var generics = Generics(index);
		var asserts = FormatLine(index, "if (!ComponentMeta<T{0}>.IsBuffered) throw ThrowHelper.ComponentNotBuffered(typeof(T{0}));");
#>
	/// <inheritdoc cref="AssertBuffered{T}()"/>
	public static void AssertBuffered<<#= generics #>>()
	{
		<#= Indent(asserts, 8) #>
	}
<#
	}
#>
}