<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatCommaSep(index, "ReadOnlySpan<T{0}> t{0}Components = default");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var args = FormatCommaSep(index, "t{0}Components");
#>
	/// <inheritdoc cref="Create{T0}(in T0?)"/>
	public Entity Create<<#= generics #>>(<#= parameters #>)
		<#= Indent(constraints, 8) #>
	{
		var signature = ComponentRegistry.GetSignature<<#= generics #>>();
		ref var dstReference = ref GetNextEntityId(out var dstEntityId);
		var archetype = Archetypes.GetOrCreateArchetype(in signature);
		var dstSlot = archetype.AddEntity(dstEntityId, out var chunk);
		var ids = ComponentRegistry.GetIds<<#= generics #>>();
        chunk.Set(dstSlot.Index, in ids, <#= args #>);
		dstReference = new EntityReference(archetype, dstSlot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
<#
	}
#>
}