<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int indexC = 1; indexC < GenericCount - 1; indexC++)
	{
		var genericsC = Generics(indexC);
		var parametersC = FormatComma(indexC, "in T{0}? t{0}Component");
		var argsC = FormatComma(indexC, "in t{0}Component");
		for (int indexB = 1; indexC + indexB < GenericCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var parametersB = FormatComma(indexB, "ReadOnlySpan<T{0}> t{0}Components = default", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var setsB = FormatLine(indexB, "GetBuffer<T{0}>(index, ids.T{0}Id).Set(t{0}Components);", indexC);
			var argsB = FormatComma(indexB, "t{0}Components", indexC);
#>
	/// <inheritdoc cref="Create{T0}(in T0?)"/>
	[StructuralChange]
	public Entity Create<<#= genericsC #>, <#= genericsB #>>(<#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		var signature = ComponentRegistry.GetSignature<<#= genericsC #>, <#= genericsB #>>();
		ref var dstReference = ref GetNextEntityId(out var dstEntityId);
		var archetype = Archetypes.GetOrCreateArchetype(in signature);
		var dstSlot = archetype.AddEntity(dstEntityId, out var chunk);
		var ids = ComponentRegistry.GetIds<<#= genericsC #>, <#= genericsB #>>();
        chunk.Set(dstSlot.Index, in ids, <#= argsC #>, <#= argsB #>);
		dstReference = new EntityReference(archetype, dstSlot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
<#
		}
	}
#>
}