<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
        var generics = Generics(index);
		var types = MethodCallMultilineArg(index, "GetComponentId");
#>
	/// <inheritdoc cref="Create{T}()"/>
	public Entity Create<<#= generics #>>()
	{
		var signature = _componentRegistry.GetSignature<<#= generics #>>();

	}
<#
	}
#>
}