<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = FormatComma(indexC, "T{0}");
		var handlesC = FormatLine(indexC, "var t{0}Handle = chunk.GetHandle(_offsets.T{0});");
		var argsC = FormatComma(indexC, "ref t{0}Handle[index]");
		
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = FormatComma(indexB, "T{0}", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var handlesB = FormatLine(indexB, "var t{0}Handle = chunk.GetBufferHandle(_offsets.T{0});", indexC);
			var argsB = FormatComma(indexB, "t{0}Handle[index]", indexC);
#>
internal struct ForEachJobEntityMixed<#= indexC #><T, <#= genericsC #>, <#= genericsB #>>(in T forEach, in Ids<<#= genericsC #>, <#= genericsB #>> ids) : IChunkJob
	where T : IForEachEntityMixed<#= indexC #><<#= genericsC #>, <#= genericsB #>>
	<#= Indent(constraints, 4) #>
{
	private readonly T _forEach = forEach;
	private readonly Ids<<#= genericsC #>, <#= genericsB #>> _ids = ids;
	private Offsets<<#= genericsC #>, <#= genericsB #>> _offsets = default;

	public void Enter(Archetype archetype)
	{
		_offsets = archetype.GetOffsets(in _ids);
	}

	public void ForEach(in Chunk chunk)
	{
		var entities = chunk.GetEntityHandle();
		<#= Indent(handlesC, 8) #>
		<#= Indent(handlesB, 8) #>
		foreach (var index in chunk)
		{
			_forEach.ForEach(entities[index], <#= argsC #>, <#= argsB #>);
		}
	}
}
<#
		}
	}
#>