<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

<#
	for (int index = 1; index <= GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
		var handles = FormatLine(index, "var t{0}Handle = chunk.GetHandle(_offsets.T{0});");
		var args = FormatComma(index, "t{0}Handle");
#>
internal struct ForEachChunkJob<T, <#= generics #>>(in T forEach, in Ids<<#= generics #>> ids) : IChunkJob
	where T : IForEachChunk<<#= generics #>>
{
	private readonly T _forEach = forEach;
	private readonly Ids<<#= generics #>> _ids = ids;
	private Offsets<<#= generics #>> _offsets = default;

	public void Enter(Archetype archetype)
	{
		_offsets = archetype.GetOffsets(in _ids);
	}

	public void ForEach(in Chunk chunk)
	{
		<#= Indent(handles, 8) #>
		_forEach.ForEach(chunk.EntityCount, <#= args #>);
	}
}
<#
	}
#>