<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

<#
	for (int index = 1; index <= GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var parameters = FormatComma(index, "DynamicBufferHandle<T{0}> t{0}Handle");
#>
public interface IForEachChunkBuffer<<#= generics #>>
	<#= Indent(constraints, 4) #>
{
	void ForEach(int length, <#= parameters #>);
}
<#
	}
#>