<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = FormatComma(indexC, "T{0}");
		var parametersC = FormatComma(indexC, "Handle<T{0}?> t{0}Handle");
		
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = FormatComma(indexB, "T{0}", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var parametersB = FormatComma(indexB, "DynamicBufferHandle<T{0}> t{0}Handle", indexC);
#>
public interface IForEachChunkEntityMixed<#= indexC #><<#= genericsC #>, <#= genericsB #>>
	<#= Indent(constraints, 4) #>
{
	void ForEach(int length, ReadOnlyHandle<Entity> entities, <#= parametersC #>, <#= parametersB #>);
}
<#
		}
	}
#>