<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class QueryBuilder
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
        var generics = Generics(index);
		var types = MethodCallMultilineArg(index, "GetComponentId");
#>
	/// <inheritdoc cref="WithNone{T}()"/>
	public QueryBuilder WithNone<<#= generics #>>()
	{
		_none = _componentRegistry.GetSignature<<#= generics #>>();
		_filterMode = QueryFilterMode.All;
		return this;
	}
<#
	}
#>
}