<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class Query
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = FormatComma(indexC, "T{0}");
		var handlesC = FormatLine(indexC, "var t{0}Handle = chunk.GetHandle(offsets.T{0});");
		var argsC = FormatSep(indexC, "ref t{0}Handle[index]", "," + Environment.NewLine);
		
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = FormatComma(indexB, "T{0}", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var handlesB = FormatLine(indexB, "var t{0}Handle = chunk.GetBufferHandle(offsets.T{0});", indexC);
			var argsB = FormatSep(indexB, "t{0}Handle[index]", "," + Environment.NewLine, indexC);
#>
	/// <inheritdoc cref="Inline{T, T0}(ref T)"/>
	public void InlineMixed<#= indexC #><T, <#= genericsC #>, <#= genericsB #>>(ref T forEach)
		where T : IForEachMixed<#= indexC #><<#= genericsC #>, <#= genericsB #>>
		<#= Indent(constraints, 8) #>
	{
		var ids = _componentRegistry.GetIds<<#= genericsC #>, <#= genericsB #>>();
		foreach (var archetype in GetArchetypeIterator())
		{
			var offsets = archetype.GetOffsets(in ids);
			foreach (ref readonly var chunk in archetype)
			{
				<#= Indent(handlesC, 16) #>
				<#= Indent(handlesB, 16) #>
				foreach (var index in chunk)
				{
					forEach.ForEach(
						<#= Indent(argsC, 20) #>,
						<#= Indent(argsB, 20) #>
					);
				}
			}
		}
	}
<#
		}
	}
#>
}