<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class Query
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
        var handles = FormatLine(index, "var t{0}Handle = chunk.GetHandle(offsets.T{0});");
        var args = FormatComma(index, "t{0}Handle");
#>
	/// <inheritdoc cref="InlineChunk{T, T0}(ref T)"/>
	public void InlineChunk<T, <#= generics #>>(ref T forEach)
		where T : IForEachChunk<<#= generics #>>
	{
		var ids = _componentRegistry.GetIds<<#= generics #>>();
		foreach (var archetype in GetArchetypeIterator())
		{
			var offsets = archetype.GetOffsets(in ids);
			foreach (ref readonly var chunk in archetype)
			{
				<#= Indent(handles, 16) #>
				forEach.ForEach(chunk.EntityCount, <#= args #>);
			}
		}
	}
<#
	}
#>
}