<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class Query
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var handles = FormatLine(index, "var t{0}Handle = chunk.GetHandle(offsets.T{0});");
		var args = FormatSep(index, "ref t{0}Handle[index]", "," + Environment.NewLine);
#>
	/// <inheritdoc cref="InlineEntity{T, T0}(ref T)"/>
	public void InlineEntity<T, <#= generics #>>(ref T forEach)
		where T : IForEachEntity<<#= generics #>>
	{
		var ids = _componentRegistry.GetIds<<#= generics #>>();
		foreach (var archetype in GetArchetypeIterator())
		{
			var offsets = archetype.GetOffsets(in ids);
			foreach (ref readonly var chunk in archetype)
			{
				var entities = chunk.GetEntityHandle();
				<#= Indent(handles, 16) #>
				foreach (var index in chunk)
				{
					forEach.ForEach(
						entities[index],
						<#= Indent(args, 24) #>
					);
				}
			}
		}
	}
<#
	}
#>
}