<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class Query
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
#>
	/// <inheritdoc cref="InlineChunkParallel{T, T0}(in T, ParallelOptions)"/>
	public void InlineChunkParallel<T, <#= generics #>>(in T forEach, ParallelOptions options = default)
		where T : IForEachChunk<<#= generics #>>
	{
		var ids = _componentRegistry.GetIds<<#= generics #>>();
		var job = new ForEachChunkJob<T, <#= generics #>>(in forEach, in ids);
		InlineChunkParallel(in job, options);
	}
<#
	}
#>
}