<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public readonly partial struct Signature
{
<#
	for (int index = 2; index < GenericCount; index++)
	{
        var generics = Generics(index);
		var accessors = FormatSep(index, "ids.T{0}", "," + Environment.NewLine);
#>
	/// <inheritdoc cref="FromIds{T}(in ComponentIds{T0})"/>
	public static Signature FromIds<<#= generics #>>(in ComponentIds<<#= generics #>> ids)
	{
		return MultipleBits(
			<#= Indent(accessors, 12) #>
		);
	}
<#
	}
#>
}