<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;
using System.Runtime.CompilerServices;

namespace EntitiesDb;

<#
	for (int index = 1; index <= GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
#>
[SkipLocalsInit]
public readonly ref struct ArchetypeChunkWriteBufferIterator<<#= generics #>>(Span<Archetype> archetypes, ChangeFilter? changeFilter, int? compareVersion)
	<#= Indent(constraints, 4) #>
{
	private readonly Span<Archetype> _archetypes = archetypes;
	private readonly ChangeFilter? _changeFilter = changeFilter;
	private readonly int? _compareVersion = compareVersion;

	[SkipLocalsInit]
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly ArchetypeChunkWriteBufferEnumerator<<#= generics #>> GetEnumerator()
	{
		return new(_archetypes, _changeFilter, _compareVersion);
	}
}
<#
	}
#>