<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = FormatComma(indexC, "T{0}");
		var handlesC = FormatLine(indexC, "public ReadHandle<T{0}?> ReadHandleT{0}() => _chunk.ReadHandle(_offsets.T{0});");
		var outsC = FormatComma(indexC, "out ReadHandle<T{0}?> t{0}Handle");
		var outSetsC = FormatLine(indexC, "t{0}Handle = _chunk.ReadHandle(_offsets.T{0});");
		
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var handlesB = FormatLine(indexB, "public ReadBufferHandle<T{0}> ReadBufferHandleT{0}() => _chunk.ReadBufferHandle(_offsets.T{0});", indexC);
			var outsB = FormatComma(indexB, "out  ReadBufferHandle<T{0}> t{0}Handle", indexC);
			var outSetsB = FormatLine(indexB, "t{0}Handle = _chunk.ReadBufferHandle(_offsets.T{0});", indexC);
#>
public readonly ref struct ChunkReadMixed<#= indexC #><<#= genericsC #>, <#= genericsB #>>(ref readonly Chunk chunk, Offsets<<#= genericsC #>, <#= genericsB #>> offsets)
	<#= Indent(constraints, 4) #>
{
#if NETSTANDARD2_1
	private readonly ReadOnlyRef<Chunk> _chunkRef = new ReadOnlyRef<Chunk>(in chunk);
	private readonly ref readonly Chunk _chunk => ref _chunkRef.Value;
#else
	private readonly ref readonly Chunk _chunk = ref chunk;
#endif
	private readonly Offsets<<#= genericsC #>, <#= genericsB #>> _offsets = offsets;

	public int EntityCount => _chunk.EntityCount;
	
	public ReadHandle<Entity> EntityHandle() => _chunk.EntityHandle();
	<#= Indent(handlesC, 4) #>
	<#= Indent(handlesB, 4) #>

	public void Deconstruct(out int length, out ReadHandle<Entity> entities, <#= outsC #>, <#= outsB #>)
	{
		length = _chunk.EntityCount;
		entities = _chunk.EntityHandle();
		<#= Indent(outSetsC, 8) #>
		<#= Indent(outSetsB, 8) #>
	}

	public void Deconstruct(out int length, <#= outsC #>, <#= outsB #>)
	{
		length = _chunk.EntityCount;
		<#= Indent(outSetsC, 8) #>
		<#= Indent(outSetsB, 8) #>
	}
}
<#
		}
	}
#>