<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial struct Chunk
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
		var generics = Generics(index);
		var parameters = FormatComma(index, "in T{0}? t{0}Component = default");
		var sets = FormatLine(index, "Write<T{0}>(index) = t{0}Component;");
#>
	/// <inheritdoc cref="Set{T0}(int, in T0)"/>
	[ChunkChange]
	public readonly void Set<<#= generics #>>(int index, <#= parameters #>)
	{
		<#= Indent(sets, 8) #>
	}
<#
	}
#>
}