<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial struct Chunk
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
		var generics = Generics(index);
		var parameters = FormatComma(index, "ReadOnlySpan<T{0}> t{0}Components = default");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var sets = FormatLine(index, "WriteBuffer<T{0}>(index).Set(t{0}Components);");
#>
	/// <inheritdoc cref="Set{T0}(int, ReadOnlySpan{T0})"/>
	[ChunkChange]
	public readonly void Set<<#= generics #>>(int index, <#= parameters #>)
		<#= Indent(constraints, 8) #>
	{
		<#= Indent(sets, 8) #>
	}
<#
	}
#>
}