<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class CommandBuffer
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "in T{0}? t{0}Component = default");
		var lines = FormatLine(index, "SetData(entityIndex, in t{0}Component);");
#>
	/// <inheritdoc cref="Create{T0}(in T0)"/>
	public Entity Create<<#= generics #>>(<#= parameters #>)
	{
		ComponentMeta.AssertNotBuffered<<#= generics #>>();
		lock (_lock)
		{
			var entity = new Entity(-_entities.Count - 1, -1);
			var entityIndex = Register(entity);
			_creates.Add(entityIndex);

			var signature = _registry.GetSignature<<#= generics #>>();
			RegisterSet(entityIndex, in signature);
			<#= Indent(lines, 12) #>
			return entity;
		}
	}
<#
	}
#>
}