<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class CommandBuffer
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "in T{0}? t{0}Component = default");
		var args = FormatComma(index, "in t{0}Component");
#>
	/// <inheritdoc cref="Add{T0}(Entity, in T0)"/>
	public void Add<<#= generics #>>(Entity entity, <#= parameters #>)
	{
		Set(entity, <#= args #>);
	}
<#
	}
#>
}