<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class CommandBuffer
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var args = FormatComma(index, "in t{0}Component");
#>
	/// <inheritdoc cref="Remove{T0}(Entity)"/>
	public void Remove<<#= generics #>>(Entity entity)
	{
		var signature = Component<<#= generics #>>.Signature;
		lock (_lock)
		{
			var entityIndex = Register(entity);
			RegisterRemove(entityIndex, in signature);
		}
	}
<#
	}
#>
}