<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class CommandBuffer
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "ReadOnlySpan<T{0}> t{0}Components = default");
		var parametersArr = FormatComma(index, "T{0}[] t{0}Components");
		var lines = FormatLine(index, "SetData(entityIndex, t{0}Components);");
		var constriants = FormatLine(index, "where T{0} : unmanaged");
		var argsArr = FormatComma(index, "t{0}Components.AsSpan()");
#>
	/// <inheritdoc cref="Create{T0}(ReadOnlySpan{T0})"/>
	public Entity Create<<#= generics #>>(<#= parameters #>)
		<#= Indent(constriants, 8) #>
	{
		var signature = ComponentBuffer<T0, T1>.Signature;
		lock (_lock)
		{
			var entity = new Entity(-_entities.Count - 1, -1);
			var entityIndex = Register(entity);
			_creates.Add(entityIndex);

			RegisterSet(entityIndex, in signature);
			<#= Indent(lines, 12) #>
			return entity;
		}
	}
	/// <inheritdoc cref="Create{T0}(ReadOnlySpan{T0})"/>
	public Entity Create<<#= generics #>>(<#= parametersArr #>)
		<#= Indent(constriants, 8) #>
	{
		return Create(<#= argsArr #>);
	}
<#
	}
#>
}