<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

<#
	for (int index = 2; index <= GenericCount; index++)
	{
		var generics = FormatComma(index, "T{0}");
		var checks = FormatSep(index, "ComponentBufferWritable<T{0}>.Id", " +" + Environment.NewLine);
#>
public static class ComponentBufferWritable<<#= generics #>>
{
	public readonly static int Check = 0;
	public readonly static Signature Signature = Signature.MultipleBits(
		<#= Indent(checks, 8) #>
	);
}
<#
	}
#>