<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = Generics(indexC);
		var parametersC = FormatComma(indexC, "in T{0}? t{0}Component");
		var parametersCArr = FormatComma(indexC, "in T{0}? t{0}Component");
		var argsCArr = FormatComma(indexC, "in t{0}Component");
		var setsC = FormatLine(indexC, "if (!ComponentMeta<T{0}>.IsZeroSize) chunk.Write<T{0}>(entityReference.Slot.Index) = t{0}Component;");
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var parametersB = FormatComma(indexB, "ReadOnlySpan<T{0}> t{0}Components", indexC);
			var parametersBArr = FormatComma(indexB, "T{0}[] t{0}Components", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var argsBArr = FormatComma(indexB, "t{0}Components.AsSpan()", indexC);
			var setsB = FormatLine(indexB, "chunk.WriteBuffer<T{0}>(entityReference.Slot.Index).Set(t{0}Components);", indexC);
#>
	/// <inheritdoc cref="AddAndRemove{T0}(Entity, in T0, in Signature)"/>
	[StructuralChange]
	[ChunkChange]
	public void AddAndRemove<<#= genericsC #>, <#= genericsB #>>(Entity entity, <#= parametersC #>, <#= parametersB #>, in Signature removedSignature)
		<#= Indent(constraints, 8) #>
	{
		var addedSignature = ComponentSingle<<#= genericsC #>>.Signature | ComponentBuffer<<#= genericsB #>>.Signature;
		ref var entityReference = ref GetEntity(entity);

		var srcArchetype = entityReference.Archetype;
        var dstSignature = srcArchetype.Signature.AndNot(in removedSignature).Or(in addedSignature);
		var dstArchetype = Archetypes.GetOrCreateArchetype(dstSignature);

		// move entity to new archetype
		MoveEntity(entity.Id, ref entityReference, srcArchetype, dstArchetype);

		// set component value
		ref readonly var chunk = ref dstArchetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(setsC, 8) #>
		<#= Indent(setsB, 8) #>
	}
	/// <inheritdoc cref="AddAndRemove{T0}(int, in T0, in Signature)"/>
	[StructuralChange]
	[ChunkChange]
	public void AddAndRemove<<#= genericsC #>, <#= genericsB #>>(int entityId, <#= parametersC #>, <#= parametersB #>, in Signature removedSignature)
		<#= Indent(constraints, 8) #>
	{
		var addedSignature = ComponentSingle<<#= genericsC #>>.Signature | ComponentBuffer<<#= genericsB #>>.Signature;
		ref var entityReference = ref GetEntity(entityId);

		var srcArchetype = entityReference.Archetype;
        var dstSignature = srcArchetype.Signature.AndNot(in removedSignature).Or(in addedSignature);
		var dstArchetype = Archetypes.GetOrCreateArchetype(dstSignature);

		// move entity to new archetype
		MoveEntity(entityId, ref entityReference, srcArchetype, dstArchetype);

		// set component value
		ref readonly var chunk = ref dstArchetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(setsC, 8) #>
		<#= Indent(setsB, 8) #>
	}
	/// <inheritdoc cref="AddAndRemove{T0}(Entity, in T0, in Signature)"/>
	[StructuralChange]
	[ChunkChange]
	public void AddAndRemove<<#= genericsC #>, <#= genericsB #>>(Entity entity, <#= parametersCArr #>, <#= parametersBArr #>, in Signature removedSignature)
		<#= Indent(constraints, 8) #>
	{
		AddAndRemove(entity, <#= argsCArr #>, <#= argsBArr #>, in removedSignature);
	}
	/// <inheritdoc cref="AddAndRemove{T0}(int, in T0, in Signature)"/>
	[StructuralChange]
	[ChunkChange]
	public void AddAndRemove<<#= genericsC #>, <#= genericsB #>>(int entityId, <#= parametersCArr #>, <#= parametersBArr #>, in Signature removedSignature)
		<#= Indent(constraints, 8) #>
	{
		AddAndRemove(entityId, <#= argsCArr #>, <#= argsBArr #>, in removedSignature);
	}
<#
		}
	}
#>
}