<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "ReadOnlySpan<T{0}> t{0}Components = default");
		var parametersArr = FormatComma(index, "T{0}[] t{0}Components");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var argsArr = FormatComma(index, "t{0}Components.AsSpan()");
		var sets = FormatLine(index, "chunk.WriteBuffer<T{0}>(entityReference.Slot.Index).Set(t{0}Components);");
#>
	/// <inheritdoc cref="Set{T0}(Entity, ReadOnlySpan{T0})"/>
	[ChunkChange]
	public void Set<<#= generics #>>(Entity entity, <#= parameters #>)
		<#= Indent(constraints, 8) #>
	{
		_ = ComponentBufferWritable<<#= generics #>>.Check;
		ref var entityReference = ref GetEntity(entity);
		ref readonly var chunk = ref entityReference.Archetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(sets, 8) #>
	}
	/// <inheritdoc cref="Set{T0}(Entity, ReadOnlySpan{T0})"/>
	[ChunkChange]
	public void Set<<#= generics #>>(Entity entity, <#= parametersArr #>)
		<#= Indent(constraints, 8) #>
	{
		Set(entity, <#= argsArr #>);
	}
<#
	}
#>
}