<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = Generics(indexC);
		var parametersC = FormatComma(indexC, "in T{0}? t{0}Component = default");
		var parametersCArr = FormatComma(indexC, "in T{0}? t{0}Component");
		var argsCArr = FormatComma(indexC, "in t{0}Component");
		var setsC = FormatLine(indexC, "if (!ComponentMeta<T{0}>.IsZeroSize) chunk.Write<T{0}>(slot.Index) = t{0}Component;");
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var parametersB = FormatComma(indexB, "ReadOnlySpan<T{0}> t{0}Components = default", indexC);
			var parametersBArr = FormatComma(indexB, "T{0}[] t{0}Components", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var argsBArr = FormatComma(indexB, "t{0}Components.AsSpan()", indexC);
			var setsB = FormatLine(indexB, "chunk.WriteBuffer<T{0}>(slot.Index).Set(t{0}Components);", indexC);
#>
	/// <inheritdoc cref="Create{T0}(in T0)"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= genericsC #>, <#= genericsB #>>(<#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		var signature = ComponentSingle<<#= genericsC #>>.Signature | ComponentBuffer<<#= genericsB #>>.Signature;
		ref var entityReference = ref GetNextEntityId(out var dstEntityId);
		var archetype = Archetypes.GetOrCreateArchetype(in signature);
		var slot = archetype.AddEntity(dstEntityId, out var chunk);
		<#= Indent(setsC, 8) #>
		<#= Indent(setsB, 8) #>
		entityReference = new EntityReference(archetype, slot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
	/// <inheritdoc cref="Create{T0}(in T0)"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= genericsC #>, <#= genericsB #>>(<#= parametersCArr #>, <#= parametersBArr #>)
		<#= Indent(constraints, 8) #>
	{
		return Create(<#= argsCArr #>, <#= argsBArr #>);
	}
<#
		}
	}
#>
}