<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = Generics(indexC); 
		var parametersC = FormatComma(indexC, "in T{0}? t{0}Component = default");
		var parametersCArr = FormatComma(indexC, "in T{0}? t{0}Component");
		var argsCArr = FormatComma(indexC, "in t{0}Component");
		var setsC = FormatLine(indexC, "chunk.Write<T{0}>(entityReference.Slot.Index) = t{0}Component;");
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var parametersB = FormatComma(indexB, "ReadOnlySpan<T{0}> t{0}Components = default", indexC);
			var parametersBArr = FormatComma(indexB, "T{0}[] t{0}Components", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var argsBArr = FormatComma(indexB, "t{0}Components.AsSpan()", indexC);
			var setsB = FormatLine(indexB, "chunk.WriteBuffer<T{0}>(entityReference.Slot.Index).Set(t{0}Components);", indexC);
#>
	/// <inheritdoc cref="Set{T0}(Entity, in T0)"/>
	[ChunkChange]
	public void Set<<#= genericsC #>, <#= genericsB #>>(Entity entity, <#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		_ = ComponentSingleWritable<<#= genericsC #>>.Check + ComponentBufferWritable<<#= genericsB #>>.Check;
		ref var entityReference = ref GetEntity(entity);
		ref readonly var chunk = ref entityReference.Archetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(setsC, 8) #>
		<#= Indent(setsB, 8) #>
	}
	/// <inheritdoc cref="Set{T0}(int, in T0)"/>
	[ChunkChange]
	public void Set<<#= genericsC #>, <#= genericsB #>>(int entityId, <#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		_ = ComponentSingleWritable<<#= genericsC #>>.Check + ComponentBufferWritable<<#= genericsB #>>.Check;
		ref var entityReference = ref GetEntity(entityId);
		ref readonly var chunk = ref entityReference.Archetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(setsC, 8) #>
		<#= Indent(setsB, 8) #>
	}
	/// <inheritdoc cref="Set{T0}(Entity, in T0)"/>
	[ChunkChange]
	public void Set<<#= genericsC #>, <#= genericsB #>>(Entity entity, <#= parametersCArr #>, <#= parametersBArr #>)
		<#= Indent(constraints, 8) #>
	{
		Set(entity, <#= argsCArr #>, <#= argsBArr #>);
	}
	/// <inheritdoc cref="Set{T0}(int, in T0)"/>
	[ChunkChange]
	public void Set<<#= genericsC #>, <#= genericsB #>>(int entityId, <#= parametersCArr #>, <#= parametersBArr #>)
		<#= Indent(constraints, 8) #>
	{
		Set(entityId, <#= argsCArr #>, <#= argsBArr #>);
	}
<#
		}
	}
#>
}