<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "ReadOnlySpan<T{0}> t{0}Components = default");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var args = FormatComma(index, "t{0}Components");
#>
	/// <inheritdoc cref="Add{T0}(Entity, ReadOnlySpan{T0})"/>
	[StructuralChange]
	[ChunkChange]
	public void Add<<#= generics #>>(Entity entity, <#= parameters #>)
		<#= Indent(constraints, 8) #>
	{
		ComponentMeta.AssertBuffered<<#= generics #>>();
		var ids = ComponentRegistry.GetIds<<#= generics #>>();
        var addedSignature = Signature.FromIds(in ids);
		ref var entityReference = ref GetEntity(entity);

		// check already added
		var srcArchetype = entityReference.Archetype;
		if (srcArchetype.Signature.HasAny(in addedSignature))
            throw srcArchetype.GetComponentAlreadyAdded(entity.Id, in ids);

        var dstSignature = srcArchetype.Signature.Or(in addedSignature);
		var dstArchetype = Archetypes.GetOrCreateArchetype(dstSignature);

		// move entity to new archetype
		MoveEntity(entity.Id, ref entityReference, srcArchetype, dstArchetype);

		// set component value
		dstArchetype.Init(in entityReference.Slot, in ids, <#= args #>);
	}
<#
	}
#>
}