<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "in T{0}? t{0}Component = default");
		var args = FormatComma(index, "in t{0}Component");
		var sets = FormatLine(index, "if (!ComponentMeta<T{0}>.IsZeroSize) chunk.Write<T{0}>(slot.Index) = t{0}Component;");
#>
	/// <inheritdoc cref="Create{T0}(in T0)"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= generics #>>(<#= parameters #>)
	{
		var signature = ComponentSingle<<#= generics #>>.Signature;
		ref var entityReference = ref GetNextEntityId(out var dstEntityId);
		var archetype = Archetypes.GetOrCreateArchetype(in signature);
		var slot = archetype.AddEntity(dstEntityId, out var chunk);
		<#= Indent(sets, 8) #>
		entityReference = new EntityReference(archetype, slot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
<#
	}
#>
}