<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
#>
	/// <inheritdoc cref="Remove{T0}(Entity)"/>
	public void Remove<<#= generics #>>(Entity entity)
	{
		var removedSignature = Component<<#= generics #>>.Signature;
		ref var entityReference = ref GetEntity(entity);

		// check already added
		var srcArchetype = entityReference.Archetype;
        var dstSignature = srcArchetype.Signature.AndNot(in removedSignature);
		var dstArchetype = Archetypes.GetOrCreateArchetype(dstSignature);

		// move entity to new archetype
		MoveEntity(entity.Id, ref entityReference, srcArchetype, dstArchetype);
	}
<#
	}
#>
}