<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 1; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "ReadOnlySpan<T{0}> t{0}Components = default");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var args = FormatComma(index, "t{0}Components");
#>
	/// <inheritdoc cref="Create{T0}(in T0?)"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= generics #>>(<#= parameters #>)
		<#= Indent(constraints, 8) #>
	{
		ComponentMeta.AssertBuffered<<#= generics #>>();
		ref var dstReference = ref GetNextEntityId(out var dstEntityId);
		var ids = ComponentRegistry.GetIds<<#= generics #>>();
		var signature = Signature.FromIds(in ids);
		var archetype = Archetypes.GetOrCreateArchetype(in signature);
		var slot = archetype.AddEntity(dstEntityId, out var chunk);
		var offsets = archetype.GetOffsets<<#= generics #>>(in ids);
        chunk.Init(slot.Index, in offsets, <#= args #>);
		dstReference = new EntityReference(archetype, slot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
	/// <inheritdoc cref="Create{T0}(in ArchetypeIds{T0}, in T0?)"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= generics #>>(in BulkCreate<<#= generics #>> bulk, <#= parameters #>)
		<#= Indent(constraints, 8) #>
	{
		ComponentMeta.AssertBuffered<<#= generics #>>();
		ref var dstReference = ref GetNextEntityId(out var dstEntityId);
		var slot = bulk.Archetype.AddEntity(dstEntityId, out var chunk);
        chunk.Init(slot.Index, in bulk.Offsets, <#= args #>);
		dstReference = new EntityReference(bulk.Archetype, slot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
<#
	}
#>
}