<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
#>
	/// <inheritdoc cref="Reserve{T0}(int)"/>
	[StructuralChange]
	public void Reserve<<#= generics #>>(int entityCount)
	{
		_entityMap.EnsureCapacity(EntityCount + entityCount - _recycledEntityIds.Count);
		var signature = ComponentRegistry.GetSignature<<#= generics #>>();
		var archetype = Archetypes.GetOrCreateArchetype(in signature);
		archetype.Reserve(entityCount);
	}
<#
	}
#>
}