<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = Generics(indexC);
		var parametersC = FormatComma(indexC, "in T{0}? t{0}Component = default");
		var argsC = FormatComma(indexC, "in t{0}Component");
		var idArgsC = FormatComma(indexC, "ids.T{0}");
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var parametersB = FormatComma(indexB, "ReadOnlySpan<T{0}> t{0}Components = default", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var argsB = FormatComma(indexB, "t{0}Components", indexC);
			var idArgsB = FormatComma(indexB, "ids.T{0}", indexC);
#>
	/// <inheritdoc cref="Add{T0}(Entity, in T0)"/>
	[StructuralChange]
	[ChunkChange]
	public void Add<<#= genericsC #>, <#= genericsB #>>(Entity entity, <#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		ComponentMeta.AssertNotBuffered<<#= genericsC #>>();
		ComponentMeta.AssertBuffered<<#= genericsB #>>();
		var ids = ComponentRegistry.GetIds<<#= genericsC #>, <#= genericsB #>>();
        var addedSignature = Signature.FromIds(in ids);
		ref var entityReference = ref GetEntity(entity);

		// check already added
		var srcArchetype = entityReference.Archetype;
		if (srcArchetype.Signature.HasAny(in addedSignature))
            throw srcArchetype.GetComponentAlreadyAdded(entity.Id, in ids);

        var dstSignature = srcArchetype.Signature.Or(in addedSignature);
		var dstArchetype = Archetypes.GetOrCreateArchetype(dstSignature);

		// move entity to new archetype
		MoveEntity(entity.Id, ref entityReference, srcArchetype, dstArchetype);

		// set component value
		var cIds = new Ids<<#= genericsC #>>(<#= idArgsC #>);
		dstArchetype.Set(in entityReference.Slot, in cIds, <#= argsC #>);

		var bIds = new Ids<<#= genericsB #>>(<#= idArgsB #>);
		dstArchetype.Init(in entityReference.Slot, in bIds, <#= argsB #>);
	}
<#
		}
	}
#>
}