<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = Generics(indexC); 
		var parametersC = FormatComma(indexC, "in T{0}? t{0}Component = default");
		var argsC = FormatComma(indexC, "in t{0}Component");
		var idArgsC = FormatComma(indexC, "ids.T{0}");
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var parametersB = FormatComma(indexB, "ReadOnlySpan<T{0}> t{0}Components = default", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var argsB = FormatComma(indexB, "t{0}Components", indexC);
			var idArgsB = FormatComma(indexB, "ids.T{0}", indexC);
#>
	/// <inheritdoc cref="Set{T0}(int, in T0?)"/>
	[ChunkChange]
	public void Set<<#= genericsC #>, <#= genericsB #>>(int entityId,<#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		ComponentMeta.AssertNotBuffered<<#= genericsC #>>();
		ComponentMeta.AssertBuffered<<#= genericsB #>>();
		var ids = ComponentRegistry.GetIds<<#= genericsC #>,<#= genericsB #>>();
        var checkSignature = Signature.FromIds(in ids);
		ref var entityReference = ref GetEntity(entityId);

		// check already added
		var archetype = entityReference.Archetype;
		if (!archetype.Signature.HasAny(in checkSignature))
			throw archetype.GetComponentNotFound(entityId, in ids);

		// set component value
		var cIds = new Ids<<#= genericsC #>>(<#= idArgsC #>);
		archetype.Set(in entityReference.Slot, in cIds, <#= argsC #>);

		var bIds = new Ids<<#= genericsB #>>(<#= idArgsB #>);
		archetype.Init(in entityReference.Slot, in bIds, <#= argsB #>);
	}
<#
		}
	}
#>
}