<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "ReadOnlySpan<T{0}> t{0}Components = default");
		var parametersArr = FormatComma(index, "T{0}[] t{0}Components");
		var constraints = FormatLine(index, "where T{0} : unmanaged");
		var argsArr = FormatComma(index, "t{0}Components.AsSpan()");
		var sets = FormatLine(index, "chunk.WriteBuffer<T{0}>(slot.Index).Set(t{0}Components);");
#>
	/// <inheritdoc cref="Create{T0}(ReadOnlySpan{T0})"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= generics #>>(<#= parameters #>)
		<#= Indent(constraints, 8) #>
	{
		var signature = ComponentBuffer<<#= generics #>>.Signature;
		ref var entityReference = ref GetNextEntityId(out var dstEntityId);
		var archetype = Archetypes.GetOrCreateArchetype(in signature);
		var slot = archetype.AddEntity(dstEntityId, out var chunk);
		<#= Indent(sets, 8) #>
		entityReference = new EntityReference(archetype, slot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
	/// <inheritdoc cref="Create{T0}(ReadOnlySpan{T0})"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= generics #>>(<#= parametersArr #>)
		<#= Indent(constraints, 8) #>
	{
		return Create(<#= argsArr #>);
	}
<#
	}
#>
}