<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "in T{0}? t{0}Component");
		var sets = FormatLine(index, "if (!ComponentMeta<T{0}>.IsZeroSize) chunk.Write<T{0}>(entityReference.Slot.Index) = t{0}Component;");
#>
	/// <inheritdoc cref="AddAndRemove{T0}(Entity, in T0, in Signature)"/>
	[StructuralChange]
	[ChunkChange]
	public void AddAndRemove<<#= generics #>>(Entity entity, <#= parameters #>, in Signature removedSignature)
	{
		var addedSignature = ComponentSingle<<#= generics #>>.Signature;
		ref var entityReference = ref GetEntity(entity);

		var srcArchetype = entityReference.Archetype;
        var dstSignature = srcArchetype.Signature.AndNot(in removedSignature).Or(in addedSignature);
		var dstArchetype = Archetypes.GetOrCreateArchetype(dstSignature);

		// move entity to new archetype
		MoveEntity(entity.Id, ref entityReference, srcArchetype, dstArchetype);

		// set component value
		ref readonly var chunk = ref dstArchetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(sets, 8) #>
	}
	/// <inheritdoc cref="AddAndRemove{T0}(int, in T0, in Signature)"/>
	[StructuralChange]
	[ChunkChange]
	public void AddAndRemove<<#= generics #>>(int entityId, <#= parameters #>, in Signature removedSignature)
	{
		var addedSignature = ComponentSingle<<#= generics #>>.Signature;
		ref var entityReference = ref GetEntity(entityId);

		var srcArchetype = entityReference.Archetype;
        var dstSignature = srcArchetype.Signature.AndNot(in removedSignature).Or(in addedSignature);
		var dstArchetype = Archetypes.GetOrCreateArchetype(dstSignature);

		// move entity to new archetype
		MoveEntity(entityId, ref entityReference, srcArchetype, dstArchetype);

		// set component value
		ref readonly var chunk = ref dstArchetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(sets, 8) #>
	}
<#
	}
#>
}