<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = Generics(indexC);
		var parametersC = FormatComma(indexC, "in T{0}? t{0}Component = default");
		var argsC = FormatComma(indexC, "in t{0}Component");
		var offsetArgsC = FormatComma(indexC, "offsets.T{0}");
		var offsetArgsCBulk = FormatComma(indexC, "bulk.Offsets.T{0}");
		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = Generics(indexB, indexC);
			var parametersB = FormatComma(indexB, "ReadOnlySpan<T{0}> t{0}Components = default", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
			var argsB = FormatComma(indexB, "t{0}Components", indexC);
			var offsetArgsB = FormatComma(indexB, "offsets.T{0}", indexC);
			var offsetArgsBBulk = FormatComma(indexB, "bulk.Offsets.T{0}", indexC);
#>
	/// <inheritdoc cref="Create{T0}(in T0?)"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= genericsC #>, <#= genericsB #>>(<#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		ComponentMeta.AssertNotBuffered<<#= genericsC #>>();
		ComponentMeta.AssertBuffered<<#= genericsB #>>();
		ref var dstReference = ref GetNextEntityId(out var dstEntityId);
		var ids = ComponentRegistry.GetIds<<#= genericsC #>, <#= genericsB #>>();
		var signature = Signature.FromIds(in ids);
		var archetype = Archetypes.GetOrCreateArchetype(in signature);
		var slot = archetype.AddEntity(dstEntityId, out var chunk);
		var offsets = archetype.GetOffsets<<#= genericsC #>, <#= genericsB #>>(in ids);
		var cOffsets = new Offsets<<#= genericsC #>>(<#= offsetArgsC #>);
        chunk.Set(slot.Index, in cOffsets, <#= argsC #>);
		var bOffsets = new Offsets<<#= genericsB #>>(<#= offsetArgsB #>);
        chunk.Init(slot.Index, in bOffsets, <#= argsB #>);
		dstReference = new EntityReference(archetype, slot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
	/// <inheritdoc cref="Create{T0}(in ArchetypeIds{T0}, in T0?)"/>
	[StructuralChange]
	[ChunkChange]
	public Entity Create<<#= genericsC #>, <#= genericsB #>>(in BulkCreate<<#= genericsC #>, <#= genericsB #>> bulk, <#= parametersC #>, <#= parametersB #>)
		<#= Indent(constraints, 8) #>
	{
		ComponentMeta.AssertNotBuffered<<#= genericsC #>>();
		ComponentMeta.AssertBuffered<<#= genericsB #>>();
		ref var dstReference = ref GetNextEntityId(out var dstEntityId);
		var slot = bulk.Archetype.AddEntity(dstEntityId, out var chunk);
		var cOffsets = new Offsets<<#= genericsC #>>(<#= offsetArgsCBulk #>);
        chunk.Set(slot.Index, in cOffsets, <#= argsC #>);
		var bOffsets = new Offsets<<#= genericsB #>>(<#= offsetArgsBBulk #>);
        chunk.Init(slot.Index, in bOffsets, <#= argsB #>);
		dstReference = new EntityReference(bulk.Archetype, slot, dstEntityId.Version);
		EntityCount++;
		return dstEntityId;
	}
<#
		}
	}
#>
}