<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class EntityDatabase
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
		var parameters = FormatComma(index, "in T{0}? t{0}Component");
		var args = FormatComma(index, "in t{0}Component");
		var sets = FormatLine(index, "chunk.Write<T{0}>(entityReference.Slot.Index) = t{0}Component;");
#>
	/// <inheritdoc cref="Set{T0}(Entity, in T0)"/>
	[ChunkChange]
	public void Set<<#= generics #>>(Entity entity, <#= parameters #>)
	{
		_ = ComponentSingleWritable<<#= generics #>>.Check;
		ref var entityReference = ref GetEntity(entity);
		ref readonly var chunk = ref entityReference.Archetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(sets, 8) #>
	}
	/// <inheritdoc cref="Set{T0}(int, in T0)"/>
	[ChunkChange]
	public void Set<<#= generics #>>(int entityId, <#= parameters #>)
	{
		_ = ComponentSingleWritable<<#= generics #>>.Check;
		ref var entityReference = ref GetEntity(entityId);
		ref readonly var chunk = ref entityReference.Archetype.GetChunk(entityReference.Slot.ChunkIndex);
		<#= Indent(sets, 8) #>
	}
<#
	}
#>
}