<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
using System;

namespace EntitiesDb;

public partial class Query
{
<#
	for (int indexC = 1; indexC <= GenericMixedCount - 1; indexC++)
	{
		var genericsC = FormatComma(indexC, "T{0}");

		for (int indexB = 1; indexC + indexB <= GenericMixedCount; indexB++)
		{
			var genericsB = FormatComma(indexB, "T{0}", indexC);
			var constraints = FormatLine(indexB, "where T{0} : unmanaged", indexC);
#>
	public ArchetypeChunkWriteMixed<#= indexC #>Iterator<<#= genericsC #>, <#= genericsB #>> GetWriteHandlesM<#= indexC #><<#= genericsC #>, <#= genericsB #>>()
		<#= Indent(constraints, 8) #>
	{
		var ids = _componentRegistry.GetIds<<#= genericsC #>, <#= genericsB #>>();
		Match();
		return new(MatchingArchetypesSpan, ChangeFilter, ChangeFilter?.Version, ids);
	}
<#
		}
	}
#>
}