<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ include file="Generics.ttinclude" #>
namespace EntitiesDb;

public partial class QueryBuilder
{
<#
	for (int index = 2; index <= GenericCount; index++)
	{
        var generics = Generics(index);
#>
	/// <inheritdoc cref="WithOnly{T}()"/>
	public QueryBuilder WithOnly<<#= generics #>>()
	{
		_all = Component<<#= generics #>>.Signature;
		_any = Signature.Empty;
		_none = Signature.Empty;
		_filterMode = QueryFilterMode.Only;
		return this;
	}
<#
	}
#>
}