<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <Authors>Tucker Ulrich</Authors>
    <Company>Unnamed Studios, LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2022, Unnamed Studios, LLC</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>3.4.8</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>EntitiesDb</Title>
    <Product>EntitiesDb</Product>
    <PackageId>EntitiesDb</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="..\EntitiesDb.SourceGenerators\bin\Release\netstandard2.0\EntitiesDb.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="Templates\Generics.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generics.ttinclude</DependentUpon>
    </None>
    <None Include="Templates\QueryBuilder.WithAny.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryBuilder.WithAny.tt</DependentUpon>
    </None>
    <None Include="Templates\QueryBuilder.WithNone.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryBuilder.WithNone.tt</DependentUpon>
    </None>
    <None Include="Templates\QueryBuilder.WithOnly.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryBuilder.WithOnly.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ArchetypeChunkReadEnumerator.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkReadEnumerator.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkReadEnumerator.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkReadEnumerator.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkReadEnumerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkReadEnumerator.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkReadIterator.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkReadIterator.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkReadIterator.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkReadIterator.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkReadIterator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkReadIterator.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeCollection.GetArchetype.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeCollection.GetArchetype.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentBuffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentBuffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\ChunkRead.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChunkRead.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\ChunkRead.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChunkRead.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\Chunk.Set.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Chunk.Set.cs</LastGenOutput>
    </None>
    <None Update="Templates\ChunkWrite.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChunkWrite.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\ChunkWrite.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChunkWrite.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\ChunkWrite.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChunkWrite.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkWriteEnumerator.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkWriteEnumerator.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkWriteEnumerator.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkWriteEnumerator.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkWriteEnumerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkWriteEnumerator.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkWriteIterator.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkWriteIterator.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkWriteIterator.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkWriteIterator.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArchetypeChunkWriteIterator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArchetypeChunkWriteIterator.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Add.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Add.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Add.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Add.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Add.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Add.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Create.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Create.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Create.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Create.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Create.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Create.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Remove.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Remove.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Set.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Set.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Set.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Set.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\CommandBuffer.Set.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandBuffer.Set.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentMeta.AssertNonZeroSize.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentMeta.AssertNonZeroSize.cs</LastGenOutput>
    </None>
    <None Update="Templates\Component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Component.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.AddAndRemove.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.AddAndRemove.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.AddAndRemove.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.AddAndRemove.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.AddAndRemove.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.AddAndRemove.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.GetArchetype.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.GetArchetype.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Create.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Create.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Has.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Has.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Remove.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Remove.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Reserve.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Reserve.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Set.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Set.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Set.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Set.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Set.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Set.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generics.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generics.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentSingle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentSingle.cs</LastGenOutput>
    </None>
    <None Update="Templates\Query.WriteHandles.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Query.WriteHandles.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\Query.WriteHandles.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Query.WriteHandles.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\Query.WriteHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Query.WriteHandles.cs</LastGenOutput>
    </None>
    <None Update="Templates\Query.ReadHandles.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Query.ReadHandles.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\Query.ReadHandles.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Query.ReadHandles.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\Query.ReadHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Query.ReadHandles.cs</LastGenOutput>
    </None>
    <None Update="Templates\QueryBuilder.WithOnly.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QueryBuilder.WithOnly.cs</LastGenOutput>
    </None>
    <None Update="Templates\QueryBuilder.WithNone.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QueryBuilder.WithNone.cs</LastGenOutput>
    </None>
    <None Update="Templates\QueryBuilder.WithAny.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QueryBuilder.WithAny.cs</LastGenOutput>
    </None>
    <None Update="Templates\QueryBuilder.WithAll.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QueryBuilder.WithAll.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentId.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentId.cs</LastGenOutput>
    </None>
    <None Update="Templates\Chunk.SetBuffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Chunk.SetBuffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\Chunk.Set.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Chunk.Set.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\Chunk.Set.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Chunk.Set.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Create.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Create.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Create.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Create.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentRegistry.AssertBuffered.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentRegistry.AssertBuffered.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentRegistry.AssertNotBuffered.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentRegistry.AssertNotBuffered.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentMeta.AssertBuffered.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentMeta.AssertBuffered.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentMeta.AssertNotBuffered.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentMeta.AssertNotBuffered.cs</LastGenOutput>
    </None>
    <None Update="Templates\Archetype.ThrowComponentNotFound.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Archetype.ThrowComponentNotFound.cs</LastGenOutput>
    </None>
    <None Update="Templates\Archetype.Has.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Archetype.Has.cs</LastGenOutput>
    </None>
    <None Update="Templates\Archetype.ThrowComponentAlreadyAdded.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Archetype.ThrowComponentAlreadyAdded.cs</LastGenOutput>
    </None>
    <None Update="Templates\ChunkRead.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChunkRead.cs</LastGenOutput>
    </None>
    <None Update="Templates\Signature.From.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Signature.From.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Add.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Add.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Add.Buffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Add.Buffer.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityDatabase.Add.Mixed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDatabase.Add.Mixed.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentSingleWritable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentSingleWritable.cs</LastGenOutput>
    </None>
    <None Update="Templates\ComponentBufferWritable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentBufferWritable.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ArchetypeChunkReadEnumerator.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkReadEnumerator.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkReadEnumerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkReadEnumerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkReadEnumerator.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkReadEnumerator.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkReadIterator.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkReadIterator.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkReadIterator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkReadIterator.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkReadIterator.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkReadIterator.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeCollection.GetArchetype.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeCollection.GetArchetype.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ComponentBuffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentBuffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ChunkRead.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChunkRead.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ChunkRead.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChunkRead.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Chunk.Set.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Chunk.Set.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Chunk.Set.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Chunk.Set.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ChunkWrite.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChunkWrite.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ChunkWrite.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChunkWrite.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ChunkWrite.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChunkWrite.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkWriteEnumerator.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkWriteEnumerator.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkWriteEnumerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkWriteEnumerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkWriteEnumerator.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkWriteEnumerator.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkWriteIterator.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkWriteIterator.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkWriteIterator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkWriteIterator.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArchetypeChunkWriteIterator.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArchetypeChunkWriteIterator.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Add.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Add.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Add.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Add.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Add.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Add.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Create.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Create.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Create.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Create.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Create.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Create.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Remove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Remove.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Set.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Set.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Set.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Set.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CommandBuffer.Set.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandBuffer.Set.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ComponentMeta.AssertNonZeroSize.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentMeta.AssertNonZeroSize.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Component.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Component.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.AddAndRemove.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.AddAndRemove.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.AddAndRemove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.AddAndRemove.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.AddAndRemove.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.AddAndRemove.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.GetArchetype.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.GetArchetype.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Create.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.Create.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Has.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.Has.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Remove.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.Remove.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Reserve.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.Reserve.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Set.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.Set.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Set.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.Set.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Set.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDatabase.Set.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generics.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generics.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="Templates\Helpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Helpers.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="Templates\ComponentSingle.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentSingle.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Query.WriteHandles.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.WriteHandles.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Query.WriteHandles.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.WriteHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Query.WriteHandles.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.WriteHandles.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Query.ReadHandles.Buffer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.ReadHandles.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Query.ReadHandles.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.ReadHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Query.ReadHandles.Mixed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.ReadHandles.Mixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\QueryBuilder.All.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryBuilder.All.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\QueryBuilder.WithAll.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryBuilder.WithAll.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\QueryBuilder.WithAny.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryBuilder.WithAny.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\QueryBuilder.WithNone.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryBuilder.WithNone.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\QueryBuilder.WithOnly.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryBuilder.WithOnly.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ComponentId.cs">
      <DependentUpon>ComponentId.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Chunk.SetBuffer.cs">
      <DependentUpon>Chunk.Set.Buffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Chunk.Set.Mixed.cs">
      <DependentUpon>Chunk.Set.Mixed.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Create.Buffer.cs">
      <DependentUpon>EntityDatabase.Create.Buffer.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Create.Mixed.cs">
      <DependentUpon>EntityDatabase.Create.Mixed.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ComponentRegistry.AssertBuffered.cs">
      <DependentUpon>ComponentRegistry.AssertBuffered.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ComponentRegistry.AssertNotBuffered.cs">
      <DependentUpon>ComponentRegistry.AssertNotBuffered.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ComponentMeta.AssertBuffered.cs">
      <DependentUpon>ComponentMeta.AssertBuffered.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ComponentMeta.AssertNotBuffered.cs">
      <DependentUpon>ComponentMeta.AssertNotBuffered.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Archetype.ThrowComponentNotFound.cs">
      <DependentUpon>Archetype.ThrowComponentNotFound.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Archetype.Has.cs">
      <DependentUpon>Archetype.Has.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Archetype.ThrowComponentAlreadyAdded.cs">
      <DependentUpon>Archetype.ThrowComponentAlreadyAdded.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ChunkRead.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChunkRead.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Signature.From.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Signature.From.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Add.cs">
      <DependentUpon>EntityDatabase.Add.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Add.Buffer.cs">
      <DependentUpon>EntityDatabase.Add.Buffer.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\EntityDatabase.Add.Mixed.cs">
      <DependentUpon>EntityDatabase.Add.Mixed.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ComponentSingleWritable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentSingleWritable.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ComponentBufferWritable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComponentBufferWritable.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
